.content{
    background-color: #FCFDFE;
    width: 100%;
    border-radius: 1rem;
    margin-top: .5rem;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .05);
    display: grid;
    grid-template-columns: 40rem 1fr;
    padding-bottom: 4rem;
}

.header{
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    font-weight: 300;
    display: flex;
    align-items: center;
}

.header div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header input{
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    height: 3rem;
    padding-inline: 1rem;
    outline: none;
    font-size: 1.3rem;
}

.sidebar{
    border: 1px solid rgba(0, 0, 0, .05);
}

.list{
    padding: 1rem;
    gap: 1rem;
    display: grid;
}

.patient{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, .05);
    transition: .3s;
    border-radius: .5rem;
    cursor: pointer;
    background-color: #fff;
}

.patient:hover{
    background-color: rgba(0, 0, 0, .05);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.patient h4{
    font-weight: 400;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .8);
}

.task .date{
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 300;
    color: rgba(0, 0, 0, .8);
}

.tag{
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 50rem;
    font-size: 1.25rem;
    padding: .3rem 1rem;
    font-weight: 300;
    color: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.tag span{
    display: inline-flex;
    width: 1rem;
    height: 1rem;
    border-radius: 50rem;
}


.empty_container{
    display: flex;
    justify-content: center;
    padding-top: 10rem;
}

.empty_card{
    width: min(90%, 100rem);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .1);
    border-radius: 1rem;
    padding: 2rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.empty_card h3{
    font-size: 1.4rem;
    font-weight: 300;
    color: rgba(0, 0, 0, .8);
}

.empty_card button{
    color: rgba(0, 0, 0, .6);
}


.container_details{
    display: flex;
    justify-content: center;
}

.details{
    width: min(90%, 100rem);
    color: rgba(0, 0, 0, .7);
}

.info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.details h3{
    font-weight: 600;
    margin-right: 1rem;
}

.info p{
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .6);
}

.info h4{
    font-weight: 500;
}

.note_box{
    background-color: #fff;
    border: 1rem;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .1);
    margin-top: 2rem;
    padding: 1rem;
}

.note_box input{
    width: 100%;
    height: 3.5rem;
    font-size: 1.4rem;
    border: none;
    outline: none;
}

.note_box button{
    margin-left: auto;
}
.footer{
    margin-top: 2rem;
}

.gender{
    display: inline-flex;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 50rem;
    font-size: 1.2rem;
    padding: .4rem 1.5rem;
}

.age{
    display: inline-flex;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 50rem;
    font-size: 1.2rem;
    padding: .4rem .6rem;
}

.details_header{
    height: 6rem;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    display: flex;
    align-items: center;
    padding-inline: 2rem;
}

.details_header h4{
    font-weight: 500;
    color: rgba(0, 0, 0, .6);
    font-size: 1.6rem;
}

.details_header span{
    display: inline-flex;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 50rem;
    font-size: 1.4rem;
    padding: .4rem 1.5rem;
    color: rgba(0, 0, 0, .7);
}

.info_header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 1.5rem;
    gap: 2rem;
}

.info_header select {
    width: min-content;
}

.initial{
    display: inline-flex;
    background-color: #E0E7FF;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.4rem;
    color: #6366F1;
    margin-right: 1rem;
}

.notes{
    border: 1px solid rgba(0, 0, 0, .05);
    background-color: #fff;
    min-height: 4rem;
    margin-top: 2rem;
    border-radius: .5rem;
    padding: 2rem ;
    
}

.notes h4{
    margin-bottom: 2rem;
}

.list_info{
    display: grid;
    gap: 1rem;
}

.list_info li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
}

.list_info li p{
    font-weight: 600;
}

.editor > div{
    min-height: 300px; /* Ajusta el tamaño según tus necesidades */
    border: 1px solid rgba(0, 0, 0, .05); /* Añade un borde si deseas */
    padding: 10px; /* Añade un padding para mejorar la apariencia */
    border-radius: 4px; /* Añade un borde redondeado */
    outline: none; /* Quita el outline */
    box-shadow: none; /* Quita cualquier sombra que pueda parecer un outline */
    font-family: Arial, sans-serif; /* Personaliza la fuente */
    font-size: 1.4rem; /* Personaliza el tamaño de fuente */
    border-radius: 1rem;
  }
  

  .entries{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }

  .entries .entry{
    font-size: 1.4rem;
    cursor: pointer;
  }

  .entries .active{
    font-size: 1.4rem;
    cursor: pointer;
    color: #6366F1;
  }

  .col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .col select{
    width: 100%;
  }

  .btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }