.container{
    display: grid;
    grid-template-columns: 20rem 1fr;
    padding: 1rem;
    gap: 1rem;
}

.sidebar{
    padding-inline: .5rem;
}

.side_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    color: rgba(0, 0, 0, .9);
    padding-top: .5rem;
}

.controls{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.controls button{
    background-color: transparent;
    border: none;
    color: rgba(0, 0, 0, .7);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.header p{
    border-radius: .5rem;
    padding: .5rem;
    background-color: #fff;
    flex-basis: 100%;
    font-size: 1.3rem;
    text-align: center;
    color: rgba(0, 0, 0, .7);
}

.options{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.list{
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
    font-weight: 300;
    color: rgba(0, 0, 0, .7);
    padding-block: 1rem;
}

.profile picture{
    position: relative;
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 50rem;
}

.profile picture img{
    width: 100%;
    object-fit: cover;
    border-radius: 50rem;
}

.badge {
    display: inline-flex;
    background-color: green;
    height: 1rem;
    width: 1rem;
    position: absolute;
    top: -.1rem;
    right: -.3rem;
    z-index: 99;
    border-radius: 50rem;
}

.content{
    background-color: #fff;
    width: 100%;
    height: 95vh;
    border-radius: 1rem;
    margin-top: .5rem;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .05);
}